# eLibrary

./: Startup.cs  eLibrary.csproj  eLibrary.sln  readme
BookTest/: BookTest.csproj  MemoBookRepository.cs  UnitTest1.cs
Controllers/: AccountController.cs  BookApiController.cs  BookController.cs  HomeController.cs
Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
Filters/: BasicAuthorizationFilter.cs  DisableBasicAuthorization.cs  MiddlewareCounter.cs
Migrations/: 20220106123714_Users.Designer.cs  20220117170010_Users.Designer.cs  20220118110446_Users.Designer.cs  20220118135050_Users.Designer.cs  20220118152833_Users.Designer.cs  20220118170635_Users.Designer.cs  20220118170635_Users.cs  20220120165119_Users.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20220116213946_Books.Designer.cs  20220116213946_Books.cs  20220117170056_Books.Designer.cs  20220117170056_Books.cs  20220118110527_Books.Designer.cs  20220118135134_Books.Designer.cs  20220118135134_Books.cs  20220118152854_Books.Designer.cs  20220118170706_Books.Designer.cs  20220120165159_Books.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  CreateViewModel.cs  EditViewModel.cs  IBookRepository.cs  ICRUDBookRepository.cs  Login.cs  Register.cs
Properties/: launchSettings.json  serviceDependencies.local.json
TestyAplikacji/: TestOne.cs  Testy.cs  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Book/: AddForm.cshtml  Borrowed.cshtml  ConfirmBook.cshtml  EditForm.cshtml  Index.cshtml  List.cshtml
Views/Home/: Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
